<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ebeaea;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #4caf50;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1{
        margin: 0;
      }

      h2{
        margin: 5px 0px;
        font-size: 18px;
      }

      section {
        background-color: white;
        margin: 20px auto;
        padding: 15px;
        max-width: 600px;
      }

      h3 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
      }

      img {
        display: block;
        margin: 10px auto;
        border-radius: 50%;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
        font-size: 16px;
      }

      a {
        color: #4caf50;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mukhammedali Ametov</h1>
      <h2>Front-End Mentor</h2>
    </header>

    <section>
      <h3>Biography</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa,
        consequuntur. Sint nesciunt doloribus id recusandae, explicabo iusto rem
        modi, labore mollitia facere repudiandae deserunt ullam! Possimus, odit
        ad aliquid explicabo sint adipisci ut alias, reiciendis voluptates ullam
        debitis nemo odio! Laborum nobis unde quibusdam numquam, minus ipsum
        omnis nulla sint.
      </p>
    </section>

    <section>
      <h3>Photo</h3>
      <img
        src="https://avatars.githubusercontent.com/u/116502890?v=4"
        alt="github photo"
        width="250"
      />
    </section>

    <section>
      <h3>Contact</h3>
      <ul>
        <li>
          Email: <a href="mailto: email@example.com">email@example.com</a>
        </li>
        <li>Telefon: <a href="tel: +998 99 123 45 67">+998 99 123 45 67</a></li>
        <li>Website: <a href="https://ametov.uz">Link</a></li>
      </ul>
    </section>

    <section>
      <h3>Hobbies</h3>
      <ul>
        <li>Workout</li>
        <li>Coding</li>
        <li>Social Media</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2024 Mukhammedali Ametov</p>
    </footer>
  </body>
</html>
